<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Exercicio 06</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <main class="container">
            <section>
                <h2>Cadastro de Usuário</h2>
                <p>Preencha o formulário abaixo para se cadastrar:</p>
                <div class="form">
                    <form action="#">
                        <div class="label-input">
                            <label for="name">Nome:</label>
                            <input type="text" name="name" id="name" />
                        </div>
                        <div class="label-input">
                            <label for="email">E-mail:</label>
                            <input type="text" name="email" id="email" />
                        </div>
                        <div class="label-input">
                            <label for="password">Senha:</label>
                            <input
                                type="password"
                                name="password"
                                id="password"
                            />
                        </div>
                        <div class="label-input">
                            <label for="password-confirm"
                                >Confirmar Senha:</label
                            >
                            <input
                                type="password"
                                name="password-confirm"
                                id="password-confirm"
                            />
                        </div>
                        <div class="label-input">
                            <label for="city">Cidade:</label>
                            <input type="text" name="city" id="city" />
                        </div>
                        <div class="label-input">
                            <label for="phone">Telefone:</label>
                            <input type="text" name="phone" id="phone" />
                        </div>
                        <div class="botoes">
                            <input
                                class="btn-orange"
                                type="reset"
                                value="Limpar"
                            />
                            <input
                                class="btn-blue"
                                type="button"
                                value="Cadastrar"
                            />
                        </div>
                    </form>
                </div>
            </section>
        </main>
    </body>
</html>
