* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #eee;
}

.container {
    background-color: #fff;
    color: #333;
    margin: auto;
    width: 70%;
    padding: 30px;
    border-radius: 10px;
    margin-top: 25px;
}

section p {
    color: #555;
    padding: 20px 0px;
}

.form {
    font-weight: bold;
}

.form label {
    padding: 10px;
    display: inline-block;
    width: 35%;
    margin-left: 7%;
}

.label-input input {
    display: inline-block;
    width: 50%;
    padding: 8px;
    border-radius: 5px;
    border: 0.5px solid #ccc;
}

.botoes {
    margin-left: 80%;
    display: inline-block;
    margin-top: 20px;
}

.btn-orange {
    background-color: orange;
    color: #fff;
    text-align: center;
    border: none;
    color: #fff;
    padding: 12px;
}

.btn-blue {
    background-color: blue;
    color: #fff;
    text-align: center;
    border: none;
    color: #fff;
    padding: 12px;
}
