55419;BR PR Movel;0.21
55429;BR PR Movel;0.21
55439;BR PR Movel;0.21
55449;BR PR Movel;0.21
55459;BR PR Movel;0.21
55469;BR PR Movel;0.21
55479;BR SC Movel;0.21
55489;BR SC Movel;0.21
55499;BR SC Movel;0.21
55519;BR RS Movel;0.21
55539;BR RS Movel;0.21
55549;BR RS Movel;0.21
55559;BR RS Movel;0.21
5541;BR PR Fixo;0.09
5542;BR PR Fixo;0.09
5543;BR PR Fixo;0.09
5544;BR PR Fixo;0.09
5545;BR PR Fixo;0.09
5546;BR PR Fixo;0.09
5547;BR SC Fixo;0.09
5548;BR SC Fixo;0.09
5549;BR SC Fixo;0.09
5551;BR RS Fixo;0.09
5553;BR RS Fixo;0.09
5554;BR RS Fixo;0.09
5555;BR RS Fixo;0.09