<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Exercicio 5</title>
        <style>
            nav a {
                padding-right: 12px;
            }
            header h2 {
                text-align: center;
            }
            label {
                display: inline-block;
                width: 80px;
            }
            button {
                margin: 0 15px;
            }
            thead {
                background-color: blue;
                color: white;
            }
            table {
                text-align: center;
                width: 100%;
                border-collapse: collapse;
            }
            th {
                border: 1px solid gray;
            }
            td {
                border: 1px solid gray;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="#">Sobre</a>
                <a href="#">Contato</a>
            </nav>
            <h2>Exercício</h2>
            <hr />
        </header>
        <section>
            <form action="#">
                <label for="name"><b>Nome:</b></label>
                <input type="text" id="name" placeholder="Digite seu nome" />
                <br /><br />
                <label for="cpf"><b>CPF:</b></label>
                <input type="text" id="cpf" placeholder="Digite seu CPF" />
                <br /><br />
                <label for="endereco"><b>Endereço:</b></label>
                <input
                    type="text"
                    id="endereco"
                    placeholder="Digite seu endereço"
                />
                <br /><br />
                <label for="telefone"><b>Telefone:</b></label>
                <input
                    type="text"
                    id="telefone"
                    placeholder="Digite seu telefone"
                />
                <br /><br />
                <label for="email"><b>E-mail:</b></label>
                <input
                    type="email"
                    id="email"
                    placeholder="Digite seu e-mail"
                />
                <br /><br />
                <button type="button">Enviar</button> |
                <button type="button">Limpar</button>
                <hr />
            </form>
        </section>
        <section>
            <table>
                <colgroup>
                    <col />
                    <col style="background-color: aqua" />
                    <col />
                    <col style="background-color: aqua" />
                </colgroup>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>CPF</th>
                        <th>Endereço</th>
                        <th>Telefone</th>
                        <th>E-mail</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>José</td>
                        <td>1234567890</td>
                        <td>Rua das Flores</td>
                        <td>41 999-9999</td>
                        <td>email@dominio.com.br</td>
                    </tr>
                    <tr>
                        <td>José</td>
                        <td>1234567890</td>
                        <td>Rua das Flores</td>
                        <td>41 999-9999</td>
                        <td>email@dominio.com.br</td>
                    </tr>
                    <tr>
                        <td>José</td>
                        <td>1234567890</td>
                        <td>Rua das Flores</td>
                        <td>41 999-9999</td>
                        <td>email@dominio.com.br</td>
                    </tr>
                    <tr>
                        <td>José</td>
                        <td>1234567890</td>
                        <td>Rua das Flores</td>
                        <td>41 999-9999</td>
                        <td>email@dominio.com.br</td>
                    </tr>
                    <tr>
                        <td>José</td>
                        <td>1234567890</td>
                        <td>Rua das Flores</td>
                        <td>41 999-9999</td>
                        <td>email@dominio.com.br</td>
                    </tr>
                    <tr>
                        <td>José</td>
                        <td>1234567890</td>
                        <td>Rua das Flores</td>
                        <td>41 999-9999</td>
                        <td>email@dominio.com.br</td>
                    </tr>
                    <tr>
                        <td>José</td>
                        <td>1234567890</td>
                        <td>Rua das Flores</td>
                        <td>41 999-9999</td>
                        <td>email@dominio.com.br</td>
                    </tr>
                    <tr>
                        <td>José</td>
                        <td>1234567890</td>
                        <td>Rua das Flores</td>
                        <td>41 999-9999</td>
                        <td>email@dominio.com.br</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="5">
                            <form action="#">
                                <button type="button">Anterior</button>
                                <select name="page" id="page">
                                    <option value="one">1</option>
                                </select>
                                <button type="button">Próximo</button>
                            </form>
                        </td>
                    </tr>
                </tfoot>
            </table>
            <hr />
        </section>
        <footer>&copy 2023 - Todos os direitos reservados</footer>
    </body>
</html>
